{
  "id": "quality-management-v1",
  "version": 1,
  "name": "quality-management-v1",
  "description": "",
  "entities": [
    {
      "id": "0df27791-21e0-4e73-b3d7-acc794a317d5",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "QMS Blueprint Instructions",
      "icon": "document",
      "sourceVersion": "2",
      "tagIds": [
        "0b2cb94b-8747-4065-9f29-83d4870f9df6"
      ]
    },
    {
      "id": "ba589779-66dd-4893-b148-a39bbf263af3",
      "kind": "TYPE",
      "contentType": "PAGE_CONTENT",
      "title": "QMS SOP",
      "icon": "document",
      "sourceVersion": "3",
      "tagIds": [
        "0b2cb94b-8747-4065-9f29-83d4870f9df6"
      ]
    },
    {
      "id": "c34e5d18-0793-4d65-a4bd-763cc0dce4c7",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "CAPA SOP",
      "icon": "document",
      "sourceVersion": "2",
      "tagIds": [
        "0b2cb94b-8747-4065-9f29-83d4870f9df6"
      ]
    },
    {
      "id": "774914ea-e08a-4be0-a1f3-a2876fa22108",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Change Control SOP",
      "icon": "document",
      "sourceVersion": "2",
      "tagIds": [
        "0b2cb94b-8747-4065-9f29-83d4870f9df6"
      ]
    },
    {
      "id": "4da8d32e-a136-4e5d-9081-3753415dd3aa",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Complaint SOP",
      "icon": "document",
      "sourceVersion": "2",
      "tagIds": [
        "0b2cb94b-8747-4065-9f29-83d4870f9df6"
      ]
    },
    {
      "id": "682ce272-ed9a-4611-a062-7062cd9b1f87",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Deviation SOP",
      "icon": "document",
      "sourceVersion": "2",
      "tagIds": [
        "0b2cb94b-8747-4065-9f29-83d4870f9df6"
      ]
    },
    {
      "id": "fdc745e0-60ee-41d2-982f-b5bc5f773536",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Document Change Request SOP",
      "icon": "document",
      "sourceVersion": "2",
      "tagIds": [
        "0b2cb94b-8747-4065-9f29-83d4870f9df6"
      ]
    },
    {
      "id": "9702e6ba-349c-4ea1-8095-36a1e78d6925",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Effectiveness Check SOP",
      "icon": "document",
      "sourceVersion": "2",
      "tagIds": [
        "0b2cb94b-8747-4065-9f29-83d4870f9df6"
      ]
    },
    {
      "id": "331360c2-4e64-4ea3-af47-f2e4173fe75d",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Non-Conformance Report SOP",
      "icon": "document",
      "sourceVersion": "2",
      "tagIds": [
        "0b2cb94b-8747-4065-9f29-83d4870f9df6"
      ]
    },
    {
      "id": "f4bab0f3-f2b8-445e-821b-f3163568b759",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Out of Specification SOP",
      "icon": "document",
      "sourceVersion": "2",
      "tagIds": [
        "0b2cb94b-8747-4065-9f29-83d4870f9df6"
      ]
    },
    {
      "id": "b33e4025-3599-44e9-9a56-5758d5ce7c74",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Root Cause Analysis SOP",
      "icon": "document",
      "sourceVersion": "2",
      "tagIds": [
        "0b2cb94b-8747-4065-9f29-83d4870f9df6"
      ]
    },
    {
      "id": "374b2582-179a-47f4-8522-62641a500583",
      "kind": "TYPE",
      "contentType": "PAGE_CONTENT",
      "title": "Deviation",
      "icon": "application",
      "sourceVersion": "3",
      "tagIds": [
        "0b2cb94b-8747-4065-9f29-83d4870f9df6"
      ]
    },
    {
      "id": "922fbf6b-c55c-4827-ae1a-dfd05a61b33b",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Deviation",
      "icon": "application",
      "sourceVersion": "8",
      "tagIds": [
        "0b2cb94b-8747-4065-9f29-83d4870f9df6"
      ]
    },
    {
      "id": "544e0a46-904f-49c7-b9ee-f57db6a3ab8f",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Root Cause Analysis",
      "icon": "application",
      "sourceVersion": "4",
      "tagIds": [
        "0b2cb94b-8747-4065-9f29-83d4870f9df6"
      ]
    },
    {
      "id": "4305c901-7867-474f-8b28-749693c47a90",
      "kind": "TYPE",
      "contentType": "PAGE_CONTENT",
      "title": "Root Cause Analysis",
      "icon": "application",
      "sourceVersion": "2",
      "tagIds": [
        "0b2cb94b-8747-4065-9f29-83d4870f9df6"
      ]
    },
    {
      "id": "daaf5031-d599-4da5-9d2f-7d83bc38391b",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Corrective Action",
      "icon": "comparison",
      "sourceVersion": "4",
      "tagIds": [
        "0b2cb94b-8747-4065-9f29-83d4870f9df6"
      ]
    },
    {
      "id": "f52a5e93-d674-40ef-82a9-3ef8e05dd8a3",
      "kind": "TYPE",
      "contentType": "PAGE_CONTENT",
      "title": "CAPA",
      "icon": "comparison",
      "sourceVersion": "1",
      "tagIds": [
        "0b2cb94b-8747-4065-9f29-83d4870f9df6"
      ]
    },
    {
      "id": "00e06922-a851-4cb0-9700-b635d0c61fa4",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Effectiveness Check",
      "icon": "application",
      "sourceVersion": "4",
      "tagIds": [
        "0b2cb94b-8747-4065-9f29-83d4870f9df6"
      ]
    },
    {
      "id": "b11a8a01-83b4-4f0d-abfd-825d4c8beeee",
      "kind": "TYPE",
      "contentType": "PAGE_CONTENT",
      "title": "Effectiveness Check",
      "icon": "application",
      "sourceVersion": "1",
      "tagIds": [
        "0b2cb94b-8747-4065-9f29-83d4870f9df6"
      ]
    },
    {
      "id": "8ae994fd-6ecc-45a6-a9dc-abc600baed07",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Preventive Action",
      "icon": "comparison",
      "sourceVersion": "1",
      "tagIds": [
        "0b2cb94b-8747-4065-9f29-83d4870f9df6"
      ]
    },
    {
      "id": "8c3a7c4c-38d4-4073-9fb7-08d1c094db35",
      "kind": "TYPE",
      "contentType": "PAGE_CONTENT",
      "title": "Complaint",
      "icon": "application",
      "sourceVersion": "3",
      "tagIds": [
        "0b2cb94b-8747-4065-9f29-83d4870f9df6"
      ]
    },
    {
      "id": "008440c9-dc0b-485d-ae5d-43f7a964310b",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Complaint",
      "icon": "application",
      "sourceVersion": "5",
      "tagIds": [
        "0b2cb94b-8747-4065-9f29-83d4870f9df6"
      ]
    },
    {
      "id": "0bb4d11a-2983-47c8-aff7-20976458041b",
      "kind": "TYPE",
      "contentType": "PAGE_CONTENT",
      "title": "Non-Conformance Report",
      "icon": "application",
      "sourceVersion": "2",
      "tagIds": [
        "0b2cb94b-8747-4065-9f29-83d4870f9df6"
      ]
    },
    {
      "id": "4476fc22-5de7-456a-8117-5ae8386c4ce3",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Non-Conformance Report",
      "icon": "application",
      "sourceVersion": "5",
      "tagIds": [
        "0b2cb94b-8747-4065-9f29-83d4870f9df6"
      ]
    },
    {
      "id": "fc7230b2-ddfe-425d-8210-2f5d66ad3411",
      "kind": "TYPE",
      "contentType": "PAGE_CONTENT",
      "title": "Out of Specification",
      "icon": "application",
      "sourceVersion": "4",
      "tagIds": [
        "0b2cb94b-8747-4065-9f29-83d4870f9df6"
      ]
    },
    {
      "id": "6c13d560-2900-4699-8c81-1f3ee5a1a1d1",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Out of Specification",
      "icon": "application",
      "sourceVersion": "5",
      "tagIds": [
        "0b2cb94b-8747-4065-9f29-83d4870f9df6"
      ]
    },
    {
      "id": "b30cd43f-8eb5-4b49-b7f9-8175b30144da",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "OOS - Machine",
      "icon": "application",
      "sourceVersion": "1",
      "tagIds": [
        "0b2cb94b-8747-4065-9f29-83d4870f9df6"
      ]
    },
    {
      "id": "bf86ff70-1637-4632-8d87-99fdc1bc9903",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "OOS - Human",
      "icon": "application",
      "sourceVersion": "3",
      "tagIds": [
        "0b2cb94b-8747-4065-9f29-83d4870f9df6"
      ]
    },
    {
      "id": "460b4867-870e-4fe4-9020-2b54c9a79447",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "OOS - Material",
      "icon": "application",
      "sourceVersion": "1",
      "tagIds": [
        "0b2cb94b-8747-4065-9f29-83d4870f9df6"
      ]
    },
    {
      "id": "4d849363-a320-492f-9bae-b586e0ddd6f3",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "OOS - Measurement and Environment",
      "icon": "application",
      "sourceVersion": "1",
      "tagIds": [
        "0b2cb94b-8747-4065-9f29-83d4870f9df6"
      ]
    },
    {
      "id": "5efeb131-7e45-4279-a063-80882dad57da",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "OOS - Method",
      "icon": "application",
      "sourceVersion": "2",
      "tagIds": [
        "0b2cb94b-8747-4065-9f29-83d4870f9df6"
      ]
    },
    {
      "id": "f9d4e62c-6193-4d88-b4a3-5fecf49ca5f7",
      "kind": "TYPE",
      "contentType": "PAGE_CONTENT",
      "title": "Change Control",
      "icon": "console",
      "sourceVersion": "1",
      "tagIds": [
        "0b2cb94b-8747-4065-9f29-83d4870f9df6"
      ]
    },
    {
      "id": "becc3e69-a425-4364-b86e-c7227690cfca",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Change Control",
      "icon": "console",
      "sourceVersion": "3",
      "tagIds": [
        "0b2cb94b-8747-4065-9f29-83d4870f9df6"
      ]
    },
    {
      "id": "399bc3bb-ad20-4fe6-b225-fb1b0ffca1c8",
      "kind": "TYPE",
      "contentType": "PAGE_CONTENT",
      "title": "Document Change Request",
      "icon": "console",
      "sourceVersion": "1",
      "tagIds": [
        "0b2cb94b-8747-4065-9f29-83d4870f9df6"
      ]
    },
    {
      "id": "7c5ecbf0-59e8-49b5-8484-cc3b1235c078",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Document Change Request",
      "icon": "console",
      "sourceVersion": "5",
      "tagIds": [
        "0b2cb94b-8747-4065-9f29-83d4870f9df6"
      ]
    },
    {
      "id": "4d5cd490-f42b-4127-aeb9-9874309b4284",
      "kind": "TEMPLATE",
      "contentType": "PAGE_CONTENT",
      "title": "Preventive Action",
      "icon": "comparison",
      "sourceVersion": "3",
      "tagIds": [
        "0b2cb94b-8747-4065-9f29-83d4870f9df6"
      ]
    }
  ],
  "tags": [
    {
      "id": "0b2cb94b-8747-4065-9f29-83d4870f9df6",
      "text": "QMS Blueprint",
      "hexCode": "#8173ea"
    }
  ]
}